<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>beReal Catálogo</title>
</head>
<body>
<header>
  <div class="logo">
    <a href="index.html">
    <img id="bereallogo" src="images/beReal.jpg" alt="beReal logo"
  width="100px"></a>
  </div>
</header>

    <div class="catalogoimages">
      <div class="imageinfo">
      <img src="images/eco1.jpg" alt="">
      <p>OFERTAS ESPECIAIS</p></div>
      <div class="imageinfo"><img src="images/eco2.jpg" alt=""><p>R$ 49,99</p></div>
      <div class="imageinfo"><img src="images/eco3.jpg" alt=""><p>R$ 49,99</p></div>
      <div class="imageinfo"><img src="images/eco4.jpg" alt=""><p>R$ 49,99</p></div>
      <div class="imageinfo"><img src="images/eco5.jpg" alt=""><p>R$ 49,99</p></div>
      <div class="imageinfo"><img src="images/eco6.jpg" alt=""><p>R$ 49,99</p></div>
      <div class="imageinfo"><img src="images/eco7.jpg" alt=""><p>R$ 49,99</p></div>
      <div class="imageinfo"><img src="images/eco8.jpg" alt=""><p>R$ 49,99</p></div>
      <div class="imageinfo"><img src="images/eco9.jpg" alt=""><p>R$ 49,99</p></div>
    </div>

  <footer>
    <div class="contatos">
        
        <button class="button"> 
          <a href=tel:+3512210997834>
            <img id="fone" src="images/fone.png" alt="telefone"
            width="30em" style="border-radius: 0.5em;"></a>
        </button>

        <button class="button">
        <a href="mailto:bereal@cceac.pt">
          <img id="mail" src="images/mail.png" alt="email"
          width="30em" style="border-radius: 0.5em;"></a>
        </a>
      </button>
      
      <button class="button">
        <a href="https://www.instagram.com/berealcceac/" target="_blank">
          <img id="instagram" src="images/insta.png" alt="instagram"
          width="30em" style="border-radius: 0.5em;"></a>
        </a>
      </button>
              
      <button id="goup">
        <a href=#>
          <img id="uparrow" src="images/uparrow.png" alt="uparrow"
          width="30em" style="border-radius: 0.5em;"></a>
      </button>
      
    </div>
  </footer>      

</body>
</html>
